http {

  upstream app_server {
    server 127.0.0.1:8080
  }

  server {

    listen 80 default;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    location ^~ /hello/ {
      proxy_pass http://app_server;
    }

    location ^~ /uploads/ {
      root /home/box/web;
    }

    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }

    location / {
      return 404;
    }
  }
}

